0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f01001b0 t delay
f01001be t serial_proc_data
f01001de t cons_intr
f0100222 T kbd_intr
f0100234 T serial_intr
f010024f T cons_getc
f0100295 T getchar
f01002a6 T iscons
f01002b0 t cons_putc
f01004aa T cputchar
f01004ba T cons_init
f01005aa t kbd_proc_data
f01006b0 T start_overflow
f01006b5 T overflow_me
f01006ba T read_eip
f01006c2 T mon_backtrace
f01006db T do_overflow
f01006ef T mon_kerninfo
f01007a0 T mon_help
f01007e9 T monitor
f0100938 T vcprintf
f010096b T cprintf
f0100985 t putch
f01009b0 t stab_binsearch
f0100ade T debuginfo_eip
f0100cb0 t printnum
f0100da6 t getuint
f0100de0 t sprintputch
f0100dfd T vprintfmt
f0101228 T vsnprintf
f0101280 T snprintf
f01012a8 T printfmt
f01012d0 T readline
f01013b0 T strlen
f01013cb T strnlen
f01013fa T strcpy
f010141a T strncpy
f0101448 T strlcpy
f0101489 T strcmp
f01014b8 T strncmp
f01014fe T strchr
f010152b T strfind
f0101556 T memset
f01015b5 T memmove
f0101631 T memcpy
f0101652 T memcmp
f01016a5 T memfind
f01016cb T strtol
f01017c0 T __udivdi3
f01018f0 T __umoddi3
f0101a25 A etext
f0101b00 r shiftcode
f0101c00 r togglecode
f0101d00 r charcode
f0101ef0 r commands
f0102114 r error_string
f0102140 R __STAB_BEGIN__
f0105cb0 R __STAB_END__
f0105cb1 R __STABSTR_BEGIN__
f0107702 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b shift.1372
f0112324 b serial_exists
f0112328 b addr_6845
f011232c b crt_buf
f0112330 b crt_pos
f0112340 b cons
f0112560 b buf
f0112960 A end
